# mini-backend-project

./: Readme.md  pom.xml
src/main/java/com/talk/config/: RedisConfig.java  WebsocketConfig.java
src/main/java/com/talk/controller/: MessageController.java  UserController.java
src/main/java/com/talk/dao/: ChatDao.java  ChatMessageDao.java  MemberDao.java  UserDao.java
src/main/java/com/talk/jwt/: SecurityConfig.java
src/main/java/com/talk/redis/: RedisSubscriber.java
src/main/java/com/talk/security/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/talk/service/: ChatMessageService.java  ChatService.java  MemberService.java  UserService.java
src/main/java/com/talk/vo/: Chat.java  ChatMessage.java  ChatRoom.java  JsonResult.java  Member.java  PublishMessage.java  User.java
src/main/resources/mybatis/com/: chat.xml  chatMessage.xml  member.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
